; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = "A terminal not emulator."
default_envs = nano

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	ArduinoLog
	SSD1306Ascii
debug_tool = simavr

[env:native]
platform = native
lib_ignore = ssd1306
lib_compat_mode = off
build_flags = -std=gnu++11 -D NATIVE -D DISABLE_LOGGING -D ARDUINO=100
lib_deps = 
	ArduinoFake
	ArduinoLog
