; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env:nano]
lib_ldf_mode = chain
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	thijse/ArduinoLog@^1.1.1
	greiman/SSD1306Ascii@^1.3.1
debug_tool = simavr

[env:native]
platform = native
build_flags = -std=gnu++11
lib_deps = 
	fabiobatsilva/ArduinoFake@^0.2.2
	thijse/ArduinoLog@^1.1.1
